name: bio-ai
version: "1.0.0"
services:
  postgres:
    image: "postgres:latest"
    environment:
      - "POSTGRES_DB=bio_ai_db"
      - "POSTGRES_PASSWORD=admin"
      - "POSTGRES_USER=root"
    ports:
      - "5432:5432"
